DB_CONNECT = mongodb+srv://mansdesmez:Mansour77.@cluster0.ds6cm.mongodb.net/api-devED?retryWrites=true&w=majority	DB_CONNECT = mongodb+srv://mansdesmez:Mansour77.@cluster0.2qcl4.mongodb.net/mentor-moi?retryWrites=true&w=majority
TOKEN_SECRET = fhnfgdcvncvngjnf	TOKEN_SECRET = fhnfgdcvncvngjnf
CLOUD_NAME = mansdesmez	CLOUD_NAME = dnwxhtzdx
API_KEY = 318321927792211	API_KEY = 222985341464835
API_SECRET = je9hSnY8_brgN7vLlMvEMvYSXzE 